DATABASE_URL="mongodb+srv://rahuluk9970:rahul5600@cluster0.8egnyd6.mongodb.net/airbnb?retryWrites=true&w=majority&appName=Cluster0"
NEXTAUTH_SECRET= "strongjwtsectrt"

#providers
GOOGLE_CLIENT_ID= "91141998603-085cjtcd0mufvb3gkcncsovvmmgd71cp.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET ="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"

NEXTAUTH_URL="http://localhost:3000"
